{ Copyright (C) 2022-2024 Yevhen Loza

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>. }

unit GameColors;

{$INCLUDE compilerconfig.inc}

interface

uses
  CastleColors;

var
  ColorDefault: TCastleColor;
  ColorWhite: TCastleColor;

  ColorLogEnterMap: TCastleColor;
  ColorLogCapturedCharacterHere: TCastleColor;
  ColorLogActionStart: TCastleColor;
  ColorLogInventory: TCastleColor;
  ColorLogItemBreak: TCastleColor;
  ColorLogItemDisintegrated: TCastleColor;
  ColorLogItemSteal: TCastleColor;
  ColorLogUnequip: TCastleColor;
  ColorLogCancel: TCastleColor;
  ColorLogSleep: TCastleColor;

  ColorUiItemNormal: TCastleColor;
  ColorUiItemNormalCanDisintegrate: TCastleColor;
  ColorUiItemDamaged: TCastleColor;
  ColorUiItemDamagedCanDisintegrate: TCastleColor;
  ColorUiItemBroken: TCastleColor;
  ColorUiItemBondage: TCastleColor;

  ColorLogMapItemBroken: TCastleColor;
  ColorLogMapItemGood: TCastleColor;
  ColorLogMapItemDamaged: TCastleColor;
  ColorLogMapMonster: TCastleColor;

  ColorLogLevelUp: TCastleColor;
  ColorLogExperience: TCastleColor;
  ColorLogCharacterRescued: TCastleColor;
  ColorLogAbsorbDamage: TCastleColor;
  ColorLogBondageItemSave: TCastleColor;
  ColorLogBondage: TCastleColor;
  ColorLogBondageReport: TCastleColor;
  ColorLogTeleport: TCastleColor;
  ColorLogTrap: TCastleColor;
  ColorLogTrapDisarmed: TCastleColor;
  ColorLogWillDamage: TCastleColor;
  ColorLogStaminaDamage: TCastleColor;
  ColorLogStaminaExhausted: TCastleColor;
  ColorLogNotEnoughStamina: TCastleColor;
  ColorLogUnabsorbedDamage: TCastleColor;
  ColorLogAbsorbedDamage: TCastleColor;
  ColorLogNaked: TCastleColor;
  ColorLogDefeat: TCastleColor;
  ColorLogCaptured: TCastleColor;
  ColorLogAttack: TCastleColor;
  ColorLogMonsterDies: TCastleColor;

  ColorLogTickle: TCastleColor;
  ColorLogTickleStrip: TCastleColor;
  ColorLogTickleBondage: TCastleColor;
  ColorParticleTickle: TCastleColor;
  ColorParticleTickleStrip: TCastleColor;
  ColorParticleTickleBondage: TCastleColor;

  ColorLogTwinkleHurt: TCastleColor;
  ColorLogTwinkleStrip: TCastleColor;
  ColorParticleTwinkle: TCastleColor;

  ColorLogVinculopedia: TCastleColor;
  ColorVinculopediaHeader: TCastleColor;
  ColorVinculopediaTopic: TCastleColor;
  ColorVinculopediaBondage: TCastleColor;
  ColorVinculopediaLocked: TCastleColor;

  ColorUiCharacterReady: TCastleColor;
  ColorUiCharacterCaptured: TCastleColor;
  ColorUiCharacterAway: TCastleColor;

  ColorParticlePlayerHurt: TCastleColor;
  ColorParticleMonsterHurt: TCastleColor;
  ColorParticleItemSave: TCastleColor;
  ColorParticlePlayerBound: TCastleColor;
  ColorParticlePlayerStunned: TCastleColor;
  ColorParticleItemStolen: TCastleColor;
  ColorParticlePlayerTeleport: TCastleColor;
  ColorParticlePlayerDisrobed: TCastleColor;
  ColorParticleSpawn: TCastleColor;
  ColorParticleExit: TCastleColor;
  ColorParticleChat: TCastleColor;

  ColorRed: TCastleColor;

  ColorLogTemporary: TCastleColor;
  ColorError: TCastleColor;

  ColorStealthDanger: TCastleColor;
  ColorStealthWarning: TCastleColor;

procedure InitializeColors;
implementation

type
  TColorRec = record
    VeryLight, Light, Normal, Dark, VeryDark: TCastleColor;
  end;

{ Colors generated by https://colors.eva.design/ from #CC6600 as primary }
procedure InitializeColors;
var
  Orange, Red, Green, Blue, Yellow, Cyan, Purple, White: TColorRec;
begin
  Orange.VeryLight := HexToColor('FCEDC9'); //100
  Orange.Light := HexToColor('EFB65F'); //300
  Orange.Normal := HexToColor('CC6600'); //500 ----- Brand color
  Orange.Dark := HexToColor('923A00'); //700
  Orange.VeryDark := HexToColor('611D00'); //900

  { inventory }
  Green.VeryLight := HexToColor('F0FCCF');
  Green.Light := HexToColor('C3F270');
  Green.Normal := HexToColor('80D617');
  Green.Dark := HexToColor('4C9A0B');
  Green.VeryDark := HexToColor('286604');

  { tickle and vinculopedia }
  Blue.VeryLight := HexToColor('D1DEFB');
  Blue.Light := HexToColor('7493EB');
  Blue.Normal := HexToColor('1E41BF');
  Blue.Dark := HexToColor('0F2489');
  Blue.VeryDark := HexToColor('05105B');

  { experience }
  Yellow.VeryLight := HexToColor('FEF9CC');
  Yellow.Light := HexToColor('FDE767');
  Yellow.Normal := HexToColor('F9CD04');
  Yellow.Dark := HexToColor('B38C02');
  Yellow.VeryDark := HexToColor('775900');

  { negative / warnings }
  Red.VeryLight := HexToColor('FEE6D8');
  Red.Light := HexToColor('FDA28B');
  Red.Normal := HexToColor('F9443E');
  Red.Dark := HexToColor('B31F33');
  Red.VeryDark := HexToColor('770B2C');

  { actions }
  Cyan.VeryLight := HexToColor('C9F8FB');
  Cyan.Light := HexToColor('5FCFEC');
  Cyan.Normal := HexToColor('0181C1');
  Cyan.Dark := HexToColor('004B8A');
  Cyan.VeryDark := HexToColor('00265C');

  { knotwork and magic }
  Purple.VeryLight := HexToColor('FFD7DB');
  Purple.Light := HexToColor('FF88AB');
  Purple.Normal := HexToColor('FF3A9C');
  Purple.Dark := HexToColor('B71D88');
  Purple.VeryDark := HexToColor('7A0B6E');

  { combat and temporary }
  White.VeryLight := HexToColor('FBFBFB');
  White.Light := HexToColor('E9E9E9');
  White.Normal := HexToColor('B6B6B6');
  White.Dark := HexToColor('835B62'); // This is actually red
  White.VeryDark := HexToColor('572235');

  { --------------------------------------- }

  ColorDefault := Orange.Normal;

  ColorLogEnterMap := Orange.Normal; // TODO
  ColorLogCapturedCharacterHere := Purple.VeryLight;
  ColorLogCharacterRescued := Green.Light;

  ColorLogActionStart := Cyan.Light;
  ColorLogInventory := Green.Normal;
  ColorLogItemBreak := Red.Normal;
  ColorLogItemDisintegrated := Red.Normal;
  ColorLogItemSteal := Red.Light;
  ColorLogUnequip := Green.Dark;
  ColorLogCancel := Cyan.Dark;
  ColorLogSleep := Cyan.Dark;

  ColorUiItemNormal := Orange.Normal;
  ColorUiItemNormalCanDisintegrate := Orange.Dark;
  ColorUiItemDamaged := Yellow.Normal;
  ColorUiItemDamagedCanDisintegrate := Yellow.Dark;
  ColorUiItemBroken := Red.Normal;
  ColorUiItemBondage := Purple.VeryDark;

  ColorLogMapItemBroken := Red.Light;
  ColorLogMapItemGood := Green.Light;
  ColorLogMapItemDamaged := Yellow.Light;
  ColorLogMapMonster := White.Light;

  ColorLogLevelUp := Yellow.VeryLight;
  ColorLogExperience := Yellow.Light;

  ColorLogAbsorbDamage := Green.VeryDark;
  ColorLogUnabsorbedDamage := Yellow.Light;
  ColorLogAbsorbedDamage := Orange.Light;

  ColorLogBondageItemSave := Green.Light;
  ColorLogBondage := Purple.Normal;
  ColorLogBondageReport := Purple.Dark;
  ColorLogTeleport := Purple.Light;
  ColorLogTrap := Purple.Dark;
  ColorLogTrapDisarmed := Green.Dark;
  ColorLogWillDamage := Red.Light;
  ColorLogStaminaDamage := Red.Light;
  ColorLogStaminaExhausted := Red.VeryLight;
  ColorLogNotEnoughStamina := Red.Light;
  ColorLogNaked := Red.Light;
  ColorLogDefeat := Red.VeryLight;
  ColorLogCaptured := Purple.Dark;
  ColorLogAttack := White.VeryLight;
  ColorLogMonsterDies := White.VeryLight;

  ColorLogTickle := Blue.Light;
  ColorLogTickleStrip := Blue.VeryLight;
  ColorLogTickleBondage := ColorLogBondage;
  ColorParticleTickle := ColorLogTickle;
  ColorParticleTickleStrip := ColorLogTickleStrip;
  ColorParticleTickleBondage := ColorLogTickleBondage;

  ColorLogTwinkleHurt := Blue.VeryLight;
  ColorLogTwinkleStrip := Blue.Light;
  ColorParticleTwinkle := ColorLogTwinkleStrip;

  ColorLogVinculopedia := Blue.Normal;

  ColorVinculopediaHeader := Orange.VeryLight;
  ColorVinculopediaTopic := Orange.Normal;
  ColorVinculopediaBondage := Purple.Normal;
  ColorVinculopediaLocked := Orange.VeryDark;

  ColorUiCharacterReady := Orange.Normal;
  ColorUiCharacterCaptured := Red.Dark;
  ColorUiCharacterAway := Yellow.VeryDark;

  ColorLogTemporary := White.Normal;

  ColorParticlePlayerHurt := Red.Normal;
  ColorParticleMonsterHurt := Red.VeryLight;
  ColorParticleItemSave := ColorLogBondageItemSave;
  ColorParticlePlayerBound := ColorLogBondage;
  ColorParticlePlayerStunned := Purple.Light;
  ColorParticleItemStolen := ColorLogItemSteal;
  ColorParticlePlayerTeleport := ColorLogTeleport;
  ColorParticlePlayerDisrobed := Purple.Light;
  ColorParticleSpawn := Purple.Light;
  ColorParticleExit := White.VeryLight;
  ColorParticleChat := White.Normal;

  ColorRed := Red.Normal;
  ColorWhite := CastleColors.White;

  ColorStealthDanger := Red.Dark;
  ColorStealthWarning := Yellow.VeryDark;

  ColorError := CastleColors.Red;
end;

end.

