unit TemporaryNamesGenerator;

{$mode ObjFPC}{$H+}

interface

function RandomName: String;
implementation
uses
  SysUtils, Classes,
  GameRandom, GameMap;

function RandomName: String;
const
  RandomNames : array of String =
  (
    'Angeliki',
    'Dimitra',
    'Eleni',
    'Katerina',
    'Konstandina',
    'Paraskevi',
    'Sophia',
    'Vasiliki',
    'Acacia',
    'Acantha',
    'Adelpha',
    'Adonica',
    'Agapi',
    'Agelaeia',
    'Agnesia',
    'Agnetha',
    'Alcina',
    'Aldora',
    'Aleksia',
    'Alenka',
    'Alessia',
    'Alethea',
    'Alexandria',
    'Alexina',
    'Alfina',
    'Aliz',
    'Alpha',
    'Althea',
    'Amantha',
    'Amarantha',
    'Amaryllis',
    'Ambrosia',
    'Aminta',
    'Anastazia',
    'Andena',
    'Andralyn',
    'Andreea',
    'Andreina',
    'Andria',
    'Andromeda',
    'Androula',
    'Andrya',
    'Aneesha',
    'Anemone',
    'Anete',
    'Ange',
    'Angelia',
    'Aniela',
    'Anissa',
    'Anthea',
    'Anthia',
    'Antigone',
    'Antinea',
    'Anyssa',
    'Aphrodite',
    'Apollonia',
    'Arcadia',
    'Arete',
    'Aretha',
    'Ariadne',
    'Arista',
    'Arsenia',
    'Artemisia',
    'Asta',
    'Asteria',
    'Atalanta',
    'Athena',
    'Barba',
    'Basilia',
    'Berenike',
    'Beta',
    'Bronte',
    'Calandra',
    'Calixta',
    'Calla',
    'Calliope',
    'Callista',
    'Calypso',
    'Carissa',
    'Cassandra',
    'Cassiopeia',
    'Cate',
    'Catherine',
    'Celena',
    'Charis',
    'Charmian',
    'Chloe',
    'Chloris',
    'Christina',
    'Cinda',
    'Cipriana',
    'Circe',
    'Cleopatra',
    'Cleora',
    'Clete',
    'Cliantha',
    'Cora',
    'Corinna',
    'Corisande',
    'Cosima',
    'Cressida',
    'Cyane',
    'Cybele',
    'Cynara',
    'Cynna',
    'Cynthia',
    'Damara',
    'Daphne',
    'Daria',
    'Delia',
    'Delta',
    'Demetria',
    'Demi',
    'Desdemona',
    'Diamanta',
    'Diandra',
    'Dina',
    'Dionne',
    'Dora',
    'Dorcas',
    'Dorel',
    'Dorinda',
    'Dorothea',
    'Dree',
    'Echo',
    'Effie',
    'Effy',
    'Egan',
    'Eirene',
    'Elara',
    'Elektra',
    'Elena',
    'Eliana',
    'Eos',
    'Eranthe',
    'Ereni',
    'Eudora',
    'Eugenia',
    'Eunice',
    'Euphemia',
    'Eurydice',
    'Eustacia',
    'Euthalia',
    'Evadne',
    'Evnika',
    'Fantasia',
    'Fedora',
    'Filomena',
    'Gaia',
    'Galatea',
    'Galen',
    'Galswinthe',
    'Ganna',
    'Halcyon',
    'Harmonia',
    'Hebe',
    'Hecate',
    'Hele',
    'Helena',
    'Hera',
    'Hermia',
    'Hermione',
    'Hestia',
    'Hilary',
    'Hyacinthe',
    'Ianthe',
    'Iliana',
    'Indigo',
    'Iolanthe',
    'Ionna',
    'Irene',
    'Iria',
    'Isadora',
    'Ivanna',
    'Jocasta',
    'Jocosa',
    'Jorina',
    'Jovianne',
    'Junia',
    'Justina',
    'Kacia',
    'Kadie',
    'Kady',
    'Kalliope',
    'Kallista',
    'Kaly',
    'Karen',
    'Karia',
    'Karissa',
    'Karrin',
    'Kassandra',
    'Kassia',
    'Katarin',
    'Kateline',
    'Katelynne',
    'Kathey',
    'Katlin',
    'Kayanna',
    'Khloe',
    'Kitlyn',
    'Kolena',
    'Kynthia',
    'Lalage',
    'Lamia',
    'Larissa',
    'Leda',
    'Lenore',
    'Leora',
    'Letha',
    'Lexis',
    'Libra',
    'Liisi',
    'Lilika',
    'Lois',
    'Lotus',
    'Lydia',
    'Lyra',
    'Maarit',
    'Macaria',
    'Madge',
    'Mag',
    'Magaly',
    'Magdalen',
    'Mahalia',
    'Maia',
    'Malina',
    'Malinda',
    'Malissa',
    'Malva',
    'Marete',
    'Marg',
    'Margarite',
    'Margaux',
    'Margherita',
    'Margie',
    'Margot',
    'Margreta',
    'Marjorie',
    'Maryam',
    'Maya',
    'Meagan',
    'Medea',
    'Media',
    'Medora',
    'Meg',
    'Megara',
    'Melania',
    'Melba',
    'Melia',
    'Melicent',
    'Meliffany',
    'Melika',
    'Melinda',
    'Melisande',
    'Melisentia',
    'Melissa',
    'Melitta',
    'Melora',
    'Mertie',
    'Metea',
    'Milenka',
    'Milisendis',
    'Mimis',
    'Minodora',
    'Minta',
    'Moe',
    'Monika',
    'Mya',
    'Myra',
    'Nani',
    'Narcissa',
    'Narda',
    'Natasa',
    'Neola',
    'Neoma',
    'Neri',
    'Nerida',
    'Nerine',
    'Nerissa',
    'Nicola',
    'Nicolina',
    'Nidia',
    'Nienke',
    'Niki',
    'Nikoleta',
    'Niobe',
    'Nyssa',
    'Nyx',
    'Obelia',
    'Oceana',
    'Odell',
    'Olympia',
    'Omega',
    'Ophelia',
    'Orien',
    'Pallas',
    'Pameela',
    'Pamela',
    'Pamina',
    'Pamla',
    'Panayiota',
    'Pandora',
    'Pansie',
    'Panthea',
    'Parthena',
    'Parthenope',
    'Pasha',
    'Peg',
    'Pegeen',
    'Penelope',
    'Penna',
    'Pennilyn',
    'Peri',
    'Permelia',
    'Pernilla',
    'Perrine',
    'Perryn',
    'Persephone',
    'Persis',
    'Pesha',
    'Peta',
    'Petal',
    'Petka',
    'Petra',
    'Petrina',
    'Petronella',
    'Petrova',
    'Phaedra',
    'Pheobe',
    'Phila',
    'Photine',
    'Phryne',
    'Pierina',
    'Pinelopi',
    'Poiema',
    'Polis',
    'Polissena',
    'Polymnia',
    'Polyxena',
    'Psyche',
    'Raluca',
    'Rena',
    'Reta',
    'Reveka',
    'Rhea',
    'Rheta',
    'Rhoda',
    'Rhodantha',
    'Riga',
    'Riina',
    'Rita',
    'Roxane',
    'Rue',
    'Sapphira',
    'Sappho',
    'Selene',
    'Selia',
    'Sibila',
    'Sirena',
    'Sofia',
    'Soovi',
    'Stasia',
    'Stefania',
    'Stratonike',
    'Sybella',
    'Sybil',
    'Tancy',
    'Tasia',
    'Tereese',
    'Tesha',
    'Thais',
    'Thalia',
    'Thao',
    'Theia',
    'Thekla',
    'Themis',
    'Theodosia',
    'Theora',
    'Theresa',
    'Thessaloniki',
    'Thetis',
    'Thisbe',
    'Tiffany',
    'Timothea',
    'Tina',
    'Titania',
    'Todorka',
    'Topaz',
    'Toula',
    'Vanesa',
    'Vangelija',
    'Varvara',
    'Vasilija',
    'Veronike',
    'Voulomaga',
    'Xanthe',
    'Xena',
    'Xenia',
    'Ximena',
    'Xylia',
    'Yelysaveta',
    'Zantina',
    'Zena',
    'Zenobia',
    'Zilya',
    'Zita',
    'Zoe',
    'Zofie',
    'Zoie'
  );

  function PlayerNameNotExists(const AName: String): Boolean;
  var
    I: Integer;
  begin
    for I := 0 to Pred(Map.PlayerCharactersList.Count) do
      if Map.PlayerCharactersList[I].Data.DisplayName = AName then
        Exit(false);
    Exit(true);
  end;
begin
  repeat
    Result := RandomNames[Rnd.Random(Length(RandomNames))];
  until PlayerNameNotExists(Result);
end;

end.

